<html>
<head>
    <title>Blog Banners</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
        }
        .blog-banner {
            position: relative;
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 32px;
            font-family: 'Open Sans', sans-serif;
        }
        * + .blog-banner {
            margin-top: 20px;
        }
        .blog-banner > a {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .blog-banner.blog-banner-1 {
            border: 4px solid #363D44;
            background-color: #FFFFFF;
            color: #1B365D;
        }
        .blog-banner.blog-banner-2 {
            border: 4px solid #FFA300;
            background-color: #FFA300;
            color: #000000;
        }
        @media screen and (max-width: 980px) {
            .blog-banner-1, .blog-banner-2 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>

<div class="blog-banner blog-banner-1">
    <a href="http://www.venafi.com/resources/ssh-for-dummies"></a>
    Are Your SSH Machine Identities Secured? Find Out Now!
</div>

<div class="blog-banner blog-banner-2">
    <a href="http://www.venafi.com/resources/ssh-for-dummies"></a>
    Are Your SSH Machine Identities Secured? Find Out Now!
</div>

</body>
</html>